API_PORT = 4001
# MONGO_URI=mongodb://127.0.0.1:27017/prince-db
MONGO_URI=mongodb+srv://princedevani:Surat%40123@cluster0.wn8qo5e.mongodb.net/first-task
JWT_SECRET=jwtproject
TWILIO_ACCOUNT_SID=ACe7b620eafcd29bbfb7feb9e9feed7c07
TWILIO_AUTH_TOKEN=02355399185bbf16bd2080b829cfa5c8



# apikey:-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